# admin

./: pom.xml
src/main/java/com/tuplestores/admin/controller/: AdminController.java
src/main/java/com/tuplestores/admin/dao/: AuthenticationDao.java  DispatchDBConnection.java
src/main/java/com/tuplestores/admin/daoImpl/: AuthenticationDaoImpl.java
src/main/java/com/tuplestores/admin/model/: ApiResponse.java  Driver.java  User.java
src/main/java/com/tuplestores/admin/service/: AuthenticationService.java
src/main/java/com/tuplestores/admin/serviceImpl/: AuthenticationServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatch-common-jdbc.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Test.jsp  adddriver.jsp  addvehicle.jsp  dashboard.jsp  drivers.jsp  footer.jsp  header.jsp  login.jsp  updatedriver.jsp  vehicles.jsp
src/main/webapp/resources/css/: lg.css  login.css  sb-admin-2.css
src/main/webapp/resources/js/pages/: drivers.js
