jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://34.222.136.32:3306/fullmiles?useSSL=false
jdbc.url=jdbc:mysql://34.222.136.32:3306/taxi?useSSL=false
jdbc.username=taxi
jdbc.password=taxipass01